<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ds.authentication\ds.authentication.csproj" />
    <ProjectReference Include="..\..\ds.enovia.common\ds.enovia.common.csproj" />
    <ProjectReference Include="..\..\ds.enovia.dseng\ds.enovia.dseng.csproj" />
    <ProjectReference Include="..\..\ds.enovia.dslc\ds.enovia.dslc.csproj" />
  </ItemGroup>

</Project>
