# 3dxws-dotnet-core-sdk

./: 3dxws-dotnet-core-sdk.sln  README.md
ds.authentication/: ds.authentication.csproj  ds.authentication.snk
ds.authentication.ui.win/: AuthenticationInfo.cs  IAuthenticationType.cs  ICloudAuthenticationType.cs  IPremiseAuthenticationType.cs  ds.authentication.ui.win.csproj
ds.authentication.ui.win/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ds.authentication.ui.win/ui.win/: AgentAuthenticationForm.Designer.cs  AgentAuthenticationForm.cs  AuthenticationForm .cs  AuthenticationForm.Designer.cs  AuthenticationSelectionForm.Designer.cs  AuthenticationSelectionForm.cs  BatchServiceAuthenticationForm.Designer.cs  BatchServiceAuthenticationForm.cs  CloudAgentAuthentication.cs  CloudPlatformType.cs  CloudUserAuthentication.cs  PremiseBatchServiceAuthentication.cs  PremisePlatformType.cs  PremiseUserAuthentication.cs  SecurityContextSelection.Designer.cs  SecurityContextSelection.cs
ds.authentication/exception/: AuthenticationException.cs  GetLoginTicketException.cs  PassportException.cs
ds.authentication/interface/: IPassportAuthentication.cs  IPassportServiceRedirection.cs
ds.authentication/model/: BatchServicePassportAuthentication.cs  BatchServicePassportUserData.cs  BatchServiceTransientToken.cs  TicketInfo.cs
ds.authentication/passport/: AgentPassport.cs  BatchServicePassport.cs  CASCookieBasedPassport.cs  Passport.cs  UserPassport.cs
ds.delmia.dsmfg/: MFGResourceNames.cs  ds.delmia.dsfg.snk  ds.delmia.dsmfg.csproj
ds.delmia.dsmfg/collections/: ManufacturingItemSetCreate.cs
ds.delmia.dsmfg/converter/: ManufacturingItemDetailsConverter.cs
ds.delmia.dsmfg/exception/: ManufacturingResponseException.cs
ds.delmia.dsmfg/mask/: MaskExtension.cs
ds.delmia.dsmfg/model/: ManufacturingModelCreate.cs  ManufacturingModelSetCreate.cs
ds.enovia/: ds.enovia.csproj  ds.enovia.snk
ds.enovia.common/: ds.enovia.common.csproj  ds.enovia.common.snk
ds.enovia.common/collection/: CreateItemSet.cs  ItemSet.cs  MemberSet.cs  NlsLabeledBulkItemSet.cs  NlsLabeledItemSet.cs
ds.enovia.common/constants/: HttpRequestHeaders.cs  HttpRequestParams.cs  MimeTypes.cs  SerializableJsonObject.cs
ds.enovia.common/exception/: ResponseException.cs
ds.enovia.common/fields/: ConfiguredAttributeFields.cs  CustomerAttributesFields.cs  SupportedTypesFields.cs
ds.enovia.common/helper/: GetHttpJsonMessage.cs  MergeDictionaries.cs  PostHttpJsonMessage.cs  StringExtensions.cs  UriExtensions.cs
ds.enovia.common/interfaces/: IItem.cs  IItemCreate.cs
ds.enovia.common/model/: BusinessObject.cs  BusinessObjectCreate.cs  BusinessObjectId.cs  BusinessObjectdentifier.cs  Item.cs  ItemAttributes.cs  ItemCreate.cs  ItemPatchAttributes.cs  ItemReadDetailedAttributes.cs  ItemResponseSchema.cs  ResponseSchema.cs
ds.enovia.common/search/: SearchByCollaborativeSpace.cs  SearchByCreatedDate.cs  SearchByDate.cs  SearchByFreeText.cs  SearchByModifiedDate.cs  SearchByNameRevision.cs  SearchByTitleRevision.cs  SearchPage.cs  SearchQuery.cs  SearchUtils.cs
ds.enovia.common/serialization/: DefaultFieldsSchemaConverter.cs  DefaultMaskSchemaConverter.cs  FieldsJson3DXSchemaDecorator.cs  FieldsSchemaAttribute.cs  FieldsSchemaAttributeRegistry.cs  GlobalSchemaAttributeRegistry.cs  IFieldsSchema.cs  ItemResponseSchemaConverter.cs  ItemTypeSchemaAttribute.cs  ItemTypeSchemaAttributeRegistry.cs  Json3DXSchemaConverter.cs  JsonSerializable.cs  JsonSerializableConverter.cs  MaskJson3DXSchemaConverter.cs  MaskSchemaAttribute.cs  MaskSchemaAttributeRegistry.cs
ds.enovia.dsdo/: ds.enovia.dsdo.csproj  ds.enovia.dsdo.snk
ds.enovia.dsdo.tests/: UnitTest1.cs  ds.enovia.dsdo.tests.csproj  ds.enovia.dsdo.tests.sln
ds.enovia.dsdo/exception/: DerivedOutputException.cs
ds.enovia.dsdo/mask/: DerivedOutputsMask.cs  DerivedOutputsMaskExtension.cs
ds.enovia.dsdo/model/: DerivedOutputFile.cs  DerivedOutputFileCreate.cs  DerivedOutputFileDownloadTicket.cs  DerivedOutputFileDownloadTicketResponse.cs  DerivedOutputFileStreamAttributes.cs  DerivedOutputFileUploadTicket.cs  DerivedOutputFileUploadTicketResponse.cs  DerivedOutputRefObject.cs  DerivedOutputs.cs  DerivedOutputsCreate.cs  DerivedOutputsCreated.cs  DerivedOutputsLocate.cs  DerivedOutputsReference.cs  DerivedOutputsReferenceFileCheckinRequest.cs  DerivedOutputsReferences.cs  FileDownloadTicket.cs  FileUploadTicket.cs
ds.enovia.dsdo/service/: DerivedOutputService.cs
ds.enovia.dsdrw/: ds.enovia.dsdrw.csproj  ds.enovia.dsdrw.snk
ds.enovia.dsdrw/exception/: GetDrawingException.cs  SearchDrawingException.cs
ds.enovia.dsdrw/mask/: DrawingMask.cs  MaskExtension.cs
ds.enovia.dsdrw/model/: Drawing.cs
ds.enovia.dsdrw/service/: DrawingService.cs
ds.enovia.dseng/: ds.enovia.dseng.csproj  ds.enovia.dseng.snk
ds.enovia.dseng/exception/: BulkFetchException.cs  CreateEngineeringException.cs  CreateEngineeringInstancesException.cs  EngineeringResponseException.cs  GetEnterpriseReferenceException.cs  SetEnterpriseReferenceException.cs  UpdateEnterpriseReferenceException.cs
ds.enovia.dseng/fields/: EngineeringItemFields.cs
ds.enovia.dseng/mask/: CommonEngItemMask.cs  ConfigEngItemMask.cs  DetailsEngItemMask.cs  EngineeringConfiguredMask.cs  EngineeringMaskExtension.cs  EngineeringSearchMask.cs
ds.enovia.dseng/model/: EngineeringInstance.cs  EngineeringInstanceCreate.cs  EngineeringInstanceCreateAttributes.cs  EngineeringInstancePosition.cs  EngineeringInstanceReference.cs  EngineeringInstancesCreate.cs  EngineeringItem.cs  EngineeringItemAttributes.cs  EngineeringItemCommon.cs  EngineeringItemCreate.cs  Resource.cs  (+6 more)
ds.enovia.dslc/: ds.enovia.dslc.csproj
ds.enovia.dslc.changeaction/: ds.enovia.dslc.changeaction.csproj  ds.enovia.dslc.changeaction.snk
ds.enovia.dspfl/: ds.enovia.dspfl.csproj  ds.enovia.dspfl.snk
ds.enovia.dsxcad.tests/: UnitTest1.cs  ds.enovia.dsxcad.tests.csproj  ds.enovia.dsxcad.tests.sln
ds.enovia.eif/: CreatedEvent.cs  Event.cs  Message.cs  MessageConverter.cs  StatusChangedEvent.cs  ds.enovia.eif.csproj
(+357 files in other folders)
