<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Authors>Dassault Systèmes - EMED CPE</Authors>
    <Company>Dassault Systèmes</Company>
    <Description>3DEXPERIENCE Dotnet Core SDK for Drawing web services</Description>
    <Copyright>Copyright ©  2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/3ds-cpe-emed/3dxws-dotnet-core-sdk</PackageProjectUrl>
    <PackageTags>3DEXPERIENCE</PackageTags>
    <PackageReleaseNotes>Baseline implementation with Search functionality</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ds.enovia.dsdrw.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>MITLicense.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/3ds-cpe-emed/3dxws-dotnet-core-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ds.authentication\ds.authentication.csproj" />
    <ProjectReference Include="..\ds.enovia.common\ds.enovia.common.csproj" />
    <ProjectReference Include="..\ds.enovia\ds.enovia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MITLicense.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
