<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dassault Systèmes - EMED CPE</Authors>
    <Company>Dassault Systèmes</Company>
    <Description>3DEXPERIENCE Dotnet Core SDK for Enovia (shared base) web services</Description>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageLicenseFile>MITLicense.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nogueiraantonio/ds3dx-api-dotnet-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nogueiraantonio/ds3dx-api-dotnet-core</RepositoryUrl>
    <PackageReleaseNotes>baseline commit - get version graph</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ds.authentication\ds.authentication.csproj" />
    <ProjectReference Include="..\ds.enovia\ds.enovia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MITLicense.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
