<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.12</Version>
    <Authors>Dassault Systèmes - EMED CPE</Authors>
    <Company>Dassault Systèmes</Company>
    <Description>3DEXPERIENCE Dotnet Core SDK for Enovia (shared base) web services</Description>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/3ds-cpe-emed/3dxws-dotnet-core-sdk</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ds.enovia.common.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>MITLicense.md</PackageLicenseFile>
    <PackageReleaseNotes>fix: #16 SearchByCollaborativeSpace does not work for collaborative spaces that have spaces in it</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/3ds-cpe-emed/3dxws-dotnet-core-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MITLicense.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
